*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

body{
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 1290px;
}

.header{
    background-color: #000;
    height: 120px;
}

.header-wrapper{
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-text-wrapper{
    color: #fff;
    line-height: 27px;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    gap: 100px;
}

.header-text-item{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.header-tel-link{
    color: #FFF;
}

.order-call{
    background: #1E3663;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 15px 30px;
    font-size: 19px;
    font-weight: 600;
    line-height: 25.95px;
    color: #FFF;
    cursor: pointer;
}

.promo{
    background:url('images/auto.svg') center no-repeat;
    height: 862px;  
}

.promo-wrapper{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding-top: 50px;
}

.promo-title{
    font-weight: 700;
    font-size: 60px;
    white-space: nowrap;
}

.promo-subtitle{
    font-size: 26px;
    font-weight: 600;
}

.advantages{
    height: 256px;
    margin-top: 98px;
}

.advantages-title{
    font-size: 40px;
    font-weight: 400;
    line-height: 48.36px;
}

.advantages-block-wrapper{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.advantages-block{
    width: 300px;
    height: 148px;
}

.advantages-img{
    height: 50px;
    width: 50px;
}

.advantages-text{
    font-size: 21px;
    font-weight: 400;
}

.advantages-text-wrapper{
    margin-top: 30px;
}

.model-range{
    margin-top: 100px;
}

.model-range-title{
    font-weight: 400;
    font-size: 40px;
    line-height: 48.36px;
    margin-bottom: 60px;
}

.model-title{
    font-size: 27px;
    font-weight: 600;
    line-height: 36.88px;
}

.model-image{
    margin-top: 20px; 
}

.model-img{
    width: 100%;
}

.model-range-row{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.model-range-row:first-child{
    margin-top: 0;
}

.row-first{
    margin-top: 0;
}

.auto-in-stock{
    margin-top: 100px;
}

.auto-in-stock-title{
    font-weight: 400;
    font-size: 40px;
    line-height: 48.36px;
    margin-bottom: 60px;
}

.auto-in-stock-wrapper{
    margin-bottom: 30px;
}

.auto-in-stock-wrapper:last-child{
    margin-bottom: 0;
}

.auto-in-stock-content{
    display: flex;
    align-items: center;
    height: fit-content;
    gap: 30px;
}

.auto-in-stock-img{
    width: 100%;
}

.auto-in-stock-text-content-title{
    font-weight: 600;
    font-size: 27px;
    line-height: 38.88px;
}

.auto-in-stock-text-content-price{
    font-weight: 600;
    font-size: 25px;
    line-height: 36px;
}

.model-card-text    {
    width: 630px;
    padding: 39px 0;
}

.auto-in-stock-first-text-content-wrapper{
    display: flex;
    justify-content: space-between;
}

.specifications-img{
    width: 30px;
    height: 30px;
}

.specifications-text{
    font-weight: 400;
    font-size: 21px;
    line-height: 31.5px;
    margin: 0;
    white-space: nowrap;
}

.auto-in-stock-text-content-wrapper{
    width: 100%;
    padding: 37px 0;
}

.auto-in-stock-specifications-wrapper{
    display: flex;
    gap: 100px;
    margin-top: 40px;
}

.auto-in-stock-specification{
    display: flex;
    margin-top: 15px;
}

.auto-in-stock-specification:first-child{
    margin-top: 0;
    gap: 5px;
}

.first-specifications{
    width: 164px;
    height: 126px;
}

.second-specifications{
    width: 118px;
    height: 126px;
}

.auto-in-stock-bottom-content-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.credit-link{
    color: #000;
    cursor: pointer;
    text-decoration: underline 1px;
    font-weight: 500;
    font-size: 21px;
    line-height: 31.5px;
}

.auto-in-stock-bottom-content-link{
    display: flex;
    align-items: center;
}

.watch-content{
    color: #FFF;
    background: #1E3663;
    padding: 15px 30px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 19px;
    line-height: 28.5px;
    cursor: pointer;
}

.trade-in{
    margin-top: 100px;
}

.trade-in-title{
    font-weight: 400;
    font-size: 40px;
    line-height: 48.36px;
}

.trade-in-text{
    margin-top: 60px;
    font-size: 21px;
    font-weight: 400;
    line-height: 31.5px;
}

.line-img{
    width: 100%;
}

.last-line-img{
    width: 80px;
}

.trade-in-line-wrapper{
    margin-top: 60px;
}

.line-text{
    margin-top: 30px;
    font-weight: 400;
    font-size: 21px;
}

.trade-in-line-wrapper{
    display: flex;
}

.trade-in-button-wrapper{
    margin-top: 60px;
}

.trade-in-button{
    font-weight: 600;
    font-size: 19px;
    line-height: 28.5px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #000;
    background: #fff;
    padding: 15px 30px;
    cursor: pointer;
}

.complete-sets{
    margin-top: 100px;
}

.add-more-cards{
    display: none;
}

.complete-sets-title-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.complete-sets-title{
    font-weight: 400;
    font-size: 40px;
    line-height: 48.36px;
    display: flex;
    align-items: center;
}

.dropdown-menu{
    position: relative;
    z-index: 5;
}

.all-model-menu{
    width: 310px;
    background: #ebebeb;
    border-radius: 10px;
    padding: 20px 20px;
    position: absolute;
    z-index: 4;
    transition: .3s linear;
    top: 0;
    right: 0;
}

.all-model-menu-2{
    display: none;
}

.all-model-menu-2.active{
    display: block;
}

.all-model-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.model-menu-list{
    cursor: pointer;
    display: none;
}

.line-eclipses{
    display: flex;
}

.model-menu-list.active{
    display: block;
}

.all-model{
    font-weight: 400;
    font-size: 20px;
    line-height: 27.24px;
}

.all-model-button{
    height: 15px;
    width: 15px;
    cursor: pointer;
}

.all-model-button.active{
    transform: rotate(180deg);
}

.complete-sets-card-wrapper{
    margin-bottom: 30px;
    height: 100%;
    background-color: #F6F6F6;
}

.complete-sets-all-card-wrapper{
    display: flex;
    gap: 30px;
}

.complete-sets-card-content-img{
    display: flex;
}

.complete-sets-card-img{
    width: 100%;
}

.complete-sets-card-content-wrapper{
    width: 100%;
    padding: 20px;
}

.complete-sets-card-content-title{
    display: flex;
    justify-content: space-between;
}

.complete-sets-card-first-content-title{
    font-weight: 600;
    font-size: 27px;
    line-height: 36.88px;
}

.complete-sets-card-second-content-title{
    font-weight: 600;
    font-size: 25px;
    line-height: 36px;
}

.characteristic-sets{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 10px;
}

.characteristic-sets:last-child{
    padding-bottom: 0;
}

.characteristic-img{
    height: 30px;
    width: 30px;
}

.characteristic-text{
    font-weight: 400;
    font-size: 21px;
    line-height: 31.5px;
    margin: 0;
}

.characteristic-sets-content{
    display: flex;
    gap: 60px;
    margin: 40px 0;
}

.sets-card-button{
    padding: 15px 30px;
    font-weight: 600;
    font-size: 19px;
    color: #FFF;
    line-height: 28.5px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #1E3663;
    cursor: pointer;
}

.donwload-more-wrapper{
        text-align: center;
}

.donwload-more{
    text-decoration: underline 1px;
    font-weight: 400;
    font-size: 21px;
    line-height: 28.6px;
    cursor: pointer;
}

.contacts{
    margin: 100px 0;
}

.contacts-title{
    font-weight: 400;
    font-size: 40px;
    line-height: 48.36px;
}

.contacts-title-wrapper{
    margin-bottom: 60px;
}

.contacts-map-wrapper{
    position: relative;
}

.contacts-map{
    width: 100%;
    height: 812px;
}

.contacts-info-block-wrapper{
    padding: 30px;
    position: absolute;
    background: #FFF;
    height: fit-content;
    top: 21%;
    left: 60%;
}

.model-menu-list{
    margin-top: 8px;
}

.contacts-info-block-title{
    font-weight: 400;
    font-size: 30px;
    line-height: 36.27px;
}

.contacts-info-block-text{
    font-weight: 400;
    font-size: 21px;
}

.contacts-info-block-button-wrapper{
    margin-top: 60px;
}

.contacts-info-block-subtitle{
    margin-top: 40px;
}

.contacts-info-block-number{
    margin-top: 30px;
}

.contacts-info-block-time{
    margin-top: 10px;
}

.contacts-info-block-socials{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.contacts-info-block-stocks{
    margin-top: 30px;
}

.footer{
    background: #1E3663;
    color: #FFF;
}

.all-footer-info{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.footer-text{
    color: #FFF;
    font-weight: 400;
    font-size: 20px;
}

.footer-link{
    color: #FFF;
}

.footer-logo-title{
    width: 237px;
    height: 79px;
}

.footer-menu-wrapper{
    width: 226px;
}

.footer-text-title{
    font-weight: 600;
    font-size: 27px;
    line-height: 36.88px;
    margin-bottom: 20px;
}

.footer-info{
    margin-bottom: 10px;
}

.footer-info:last-child{
    margin-bottom: 0;
}

.footer-politics-wrapper{
    display: flex;
    justify-content: space-between;
}

.footer-changan{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.popup.active{
    opacity: 1;
    z-index: 2;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: .4s ease-in-out;
    z-index: -1;
}

.overlay.active{
    opacity: 1;
    z-index: 100;
}

.popup-wrapper{
    width: 674px;
    background: #fff;
    padding: 50px 0 0 0;
}

.popup-cross{
    width: 26px;
    height: 26px;
    position: absolute;
    left: 619px;
    top: 30px;
}

.popup-title-wrapper{
    height: 111px;
    text-align: center;
    margin-bottom: 28px;
}

.popup-title{
    font-weight: 400;
    font-size: 27px;
    line-height: 36.77px;
}

.popup-inputs{
    padding: 20px 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.05);
    outline: none;
    border: none;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27.24px;
}

.popup-inputs:first-child{
    margin-top: 0;
}

.popup-button{
    font-weight: 400;
    font-size: 22px;
    line-height: 29.96px;
    background:#1E3663;
    outline: none;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 15px 70px;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
}

.popup-accept{
    margin-top: 37px;
    text-align: center;
    position: relative;
}

.popup-accept-text-wrapper{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.accept{
    z-index: -1;
    opacity: 0;
}

.accept+label{
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.accept+label::before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #000;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60% 60%;
    position: absolute;
    left: 160px;
}

.accept:checked+label::before {
    border-color: #000;
    background-color: #fff;
    background-image: url("images/check.png");
  }

  @media (max-width: 1300px){
    
    .container{
        max-width: 1250px;
    }

    .img-logo{
        width: 130px;
        height: 42px;
    }

    .hedaer-text-item{
        font-size: 15px;
    }

    .order-call{
        padding: 10px 25px;
        font-size: 15px;
        font-weight: 600;
    }

    .promo-title{
        font-size: 40px;
    }
    
    .promo-subtitle{
        font-size: 20px;
    }

    .promo{
        background:url('images/auto.svg') center no-repeat;
        height: 700px;  
    }

    .auto-in-stock-text-content-title,
    .auto-in-stock-text-content-price{
        font-size: 20px;
    }

    .specifications-text{
        font-size: 18px;
    }

    .credit-link{
        font-size: 18px;
        text-align: end;
    }

    .watch-content{
        padding: 10px 25px;
        font-size: 18px;
        font-weight: 400;
    }

    .advantages-block{
        width: 260px;
    }

    .complete-sets-card-first-content-title,
    .complete-sets-card-second-content-title{
        font-size: 22px;
    }

    .sets-card-button{
        font-size: 18px;
        padding: 15px 25px;
        font-weight: 400px;
    }

    .contacts-map{
        height: 750px;
    }
  }

  @media (max-width: 1200px) {

    .container {
        padding: 0 20px;
    }
  }

  @media (max-width: 1100px) {
    .container{
        padding: 0 20px;
    }

    .promo{
        background:url('images/auto.svg') center no-repeat;
    }

    .auto-in-stock-img{
        width: 50%;
        height: 50%;
    }

    .contacts-info-block-wrapper{
        top: 15%;
        left: 55%;
        height: fit-content;
        padding: 40px;
    }

    .contacts-info-block-button-wrapper{
        margin-top: 40px;
    }
    
    .contacts-info-block-subtitle{
        margin-top: 30px;
    }
    
    .contacts-info-block-number{
        margin-top: 20px;
    }
    
    .contacts-info-block-time{
        margin-top: 10px;
    }
    
    .contacts-info-block-socials{
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    
    .contacts-info-block-stocks{
        margin-top: 20px;
    }

    .last-line-img{
        width: 65px;
    }
  }

  @media(max-width: 850px){

    .advantages-text{
        font-size: 18px;
    }

    .auto-in-stock-specifications-wrapper{
        margin: 20px 0 0 0;
    }

    .watch-content{
        font-size: 15px;
        padding: 10px 15px;
    }

    .last-line-img{
        height: 50px;
        width: 50px;
    }

    .all-model-menu{
        padding: 15px;
        font-size: 18px;
    }

    .complete-sets-card-first-content-title,
    .complete-sets-card-second-content-title{
        font-size: 18px;
    }

    .characteristic-sets-content{
        margin: 20px 0;
    }

    .characteristic-text{
        font-size: 18px;
    }

    .complete-sets-all-card-wrapper{
        gap: 10px;
    }

    .characteristic-img{
        width: 25px;
        height: 25px;
    }

    .complete-sets-card-content-wrapper{
        padding: 10px;
    }

    .sets-card-button{
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 400;
    }

    .contacts-info-block-wrapper{
        height: fit-content;
        top: 10%;
        left: 50%;
    }

    .contacts-info-block-title{
        font-size: 25px;
    }

    .contacts-info-block-text{
        font-size: 18px;
    }

    .contacts-socials{
        width: 30px;
        height: 30px;
    }

    .footer-text-title{
        font-size: 18px;
    }

    .footer-text{
        font-size: 15px;
    }

    .footer-logo-title{
        width: 200px;
    }

    .auto-in-stock-img{
        width: 50%;
    }

    .auto-in-stock-content{
        gap: 10px;
    }

    .auto-in-stock-specifications-wrapper{
        gap: 50px;
    }
  }

  @media (max-width: 750px) {

    .img-logo{
        width: 100px;
    }

    .header-text-wrapper{
        gap: 30px;
    }

    .hedaer-text-item{
        font-size: 12px;
    }
    
    .promo-title{
        font-size: 28px;
    }

    .promo-subtitle{
        font-size: 15px;
    }

    .advantages-img{
        width: 40px;
        height: 40px;
    }

    .model-range-title{
        font-size: 28px;
    }

    .model-title{
        font-size: 20px;
    }

    .advantages-text{
        font-size: 15px;
    }

    .auto-in-stock-bottom-content-wrapper{
        margin: 20px;
    }

    .trade-in-title{
        font-size: 28px;
    }

    .last-line-img{
        width: 40px;
        height: 40px;
    }

    .trade-in-button{
        font-size: 15px;
        padding: 10px 20px;
    }

    .trade-in-underline-text{
        font-size: 15px;
    }

    .auto-in-stock-content{
        flex-direction: column;
    }

    .auto-in-stock-img{
        width: 100%;
    }

    .auto-in-stock-bottom-content-wrapper{
        margin: 20px 0 0 0;
    }

    .complete-sets-all-card-wrapper{
        flex-direction: column
    }

    .auto-in-stock-text-content-title,
    .auto-in-stock-text-content-price{
        font-size: 21px;
    }

    .complete-sets-card-first-content-title,
    .complete-sets-card-second-content-title{
        font-size: 21px;
    }

    .footer-logo-title{
        width: 150px;
    }

    .trade-in-text{
        font-size: 15px;
        margin: 30px 0 0 0;
        width: fit-content;
    }

    .complete-sets-title{
        font-size: 27px;
    }

    .contacts-info-block-title{
        font-size: 18px;
    }

    .contacts-info-block-text{
        font-size: 15px;
        margin: 15px 0 0 0;
    }

    .order-call{
        font-size: 12px;
    }

    .contacts-info-block-button-wrapper{
        margin: 20px 0 0 0;
    }

    .all-model-menu{
        width: 210px;
    }
  }

  @media (max-width:600px) {

    .promo-wrapper{
        display: flex;
        gap: 10px;
        flex-direction: column;
    }

    .promo-title{
        font-size: 30px;
    }

    .promo-subtitle{
        font-size: 21px;
    }

    .header-btn{
        display: none;
    }

    .line-eclipses{
        display: none;
    }

    .trade-in-button-wrapper{
        margin: 0;
    }
  }

  @media (max-width:460px) {

    .img-logo{
        width: 70px;
    }

    .last-line-img{
        width: 23px;
        height: 23px;
    }

    .order-call{
        padding: 10px 15px;
    }

    .contacts-info-block-wrapper{
        height: fit-content;
        padding: 30px;
    }

    .characteristic-sets-content{
        gap: 20px;
    }

    .model-title{
        white-space: nowrap;
    }

    .model-range-row{
        display: flex;
        flex-direction: column;
    }

    .all-footer-info{
        flex-direction: column;
    }

    .contacts-info-block-wrapper{
        padding: 20px;
        height: fit-content;
    }
  }